
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
VETKD_SYSTEM_API_CANISTER_ID='s55qq-oqaaa-aaaaa-aaakq-cai'
CANISTER_ID_VETKD_SYSTEM_API='s55qq-oqaaa-aaaaa-aaakq-cai'
CANISTER_ID_vetkd_system_api='s55qq-oqaaa-aaaaa-aaakq-cai'
INTERNET_IDENTITY_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_internet_identity='bd3sg-teaaa-aaaaa-qaaba-cai'
FORM_THING_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_FORM_THING_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_form_thing_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/coruscate/Documents/FormThing/formthing_poc/src/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES